/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed and saved.
 *
 * Add your own CSS or Less to fully customize Atom.
 * If you are unfamiliar with Less, you can read more about it here:
 * http://lesscss.org
 */


/*
 * Examples
 * (To see them, uncomment and save)
 */

// style the background color of the tree view
.tree-view {
  // background-color: whitesmoke;
}
  
// style the background and foreground colors on the atom-text-editor-element itself
atom-text-editor {
  // color: white;
  // background-color: hsl(180, 24%, 12%);
}

// style UI elements inside atom-text-editor
atom-text-editor.editor .cursor {
  // border-color: red;
}

atom-text-editor.editor .gutter {
        margin-right: 2em;
}

.indent-guide-improved {
  background-color: rgba(93, 98, 98, 0.13);
  &.indent-guide-stack {
    background-color: rgba(93, 98, 98, 0.13);
    &.indent-guide-active {
      background-color: rgba(93, 98, 98, 0.45);
    }
  }
}

.editor.is-focused {
  .line.cursor-line {
    background: transparent;
  }
}

.bracket-matcher {
    //border-bottom: 1px solid lime;
    position: absolute;
    border: transparent;
    background-color: transparent;
}

atom-text-editor::shadow .cursor {
  border-color: gray;
  opacity: 10;
}

.inspect-element-status-tile {
    opacity: 0; 
}

.project-viewer {
  customWidth : 200;
}
